<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zunder Zifflin | Contact Us</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" href="css/contact.css">
    <script src="js/main.js"></script>

</head>
<section>
    <header>
        <a href="#"> <img src="img/logo.png" class="logo"></a>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="formlogin.html">Register</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
         </ul>
    </header>
    
    <div class="uppertext">
        <h1>Contact Us</h1>
    </div>

    <div class="contact">
            <img src="img/contact.png" class="contactIcon">
            <div class="contactText">
                <h3>Call Center</h3>
                <h4>(021)-123 765</h4>
                <h3>Email</h3>
                <h4>zunder_callcenter@zunder.com</h4>
            </div>
    </div>


    <div class="text1">
        <p>Greet us through the Integrated Call Center which operates 24 hours a day and is toll-free. We're ready to hear whatever you want to say, such as complaints, questions, emergencies and work incidents.</p>
    </div>
    
    <h1>Location</h1>

    <div class="location">
        <p>Alexandra, Virginia</p>
        <img src="img/map.png" class="map">
    </div>
    
    <div class="messages">
        <h1>Send a Message</h1>
        <p>We understand that talking comfortably on the phone is not for everyone. Therefore, you can take advantage of the online forms that we provide. Click the button bellow to contact us directly.</p>
    </div>

     <a href="#"><button>Send Message</button></a>
</section>

    <div class="footer">
        <ul class="soscmed">
            <li><a href="#"><img src="img/IG.png" class="footericon"></a></li>
            <li><a href="#"><img src="img/FB.png" class="footericon"></a></li>
            <li><a href="#"><img src="img/TW.png" class="footericon"></a></li>
        </ul>
        <p class="textFooter">Zunder Zifflin © 2021</p>
    </div>


    
</body>
</html>